# aboutapp

./: .gitignore  README.md  build.gradle  settings.gradle
AboutApp/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties  readme.txt  template of build-private.properties
AboutApp/res/layout/: main.xml  tab_credits.xml  tab_info.xml  tab_license.xml  tab_recent_changes.xml
AboutApp/res/raw/: recent_changes.txt
AboutApp/res/values-ar/: strings.xml
AboutApp/res/values-be/: strings.xml
AboutApp/res/values-bg/: strings.xml
AboutApp/res/values-ca/: strings.xml
AboutApp/res/values-cs/: strings.xml
AboutApp/res/values-da/: strings.xml
AboutApp/res/values-de/: strings.xml
AboutApp/res/values-el/: strings.xml
AboutApp/res/values-en-rGB/: strings.xml
AboutApp/res/values-es/: strings.xml
AboutApp/res/values-fa/: strings.xml
AboutApp/res/values-fi/: strings.xml
AboutApp/res/values-fr/: strings.xml
AboutApp/res/values-hi/: strings.xml
AboutApp/res/values-it/: strings.xml
AboutApp/res/values-iw/: strings.xml
AboutApp/res/values-ja/: strings.xml
AboutApp/res/values-ko/: strings.xml
AboutApp/res/values-lo/: strings.xml
AboutApp/res/values-mk/: strings.xml
AboutApp/res/values-nb/: strings.xml
AboutApp/res/values-nl/: strings.xml
AboutApp/res/values-oc/: strings.xml
AboutApp/res/values-pl/: strings.xml
AboutApp/res/values-pt/: strings.xml
AboutApp/res/values-pt-rBR/: strings.xml
AboutApp/res/values-ro/: strings.xml
AboutApp/res/values-ru/: strings.xml
AboutApp/res/values-sd/: strings.xml
AboutApp/res/values-sk/: strings.xml
AboutApp/res/values-sv/: strings.xml
AboutApp/res/values-tl/: strings.xml
AboutApp/res/values-tr/: strings.xml
AboutApp/res/values-ug/: strings.xml
AboutAppDemo/: .project  AndroidManifest.xml  build.gradle  build.properties  build.xml  readme.txt
(+114 files in other folders)
